<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>2.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>CustomTags</short-name>
    <uri>http://example.com/tags</uri>

    <tag>
        <name>greetUser</name>
        <tag-class>com.esde.web.tag.GreetUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>